# party-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authactivity/: App.kt  AppContacts.kt
app/src/main/java/com/example/authactivity/api/: AmountApi.kt  BottomApi.kt  CurrencyApi.kt  PartyApi.kt  SettingsApi.kt  ThemeApi.kt
app/src/main/java/com/example/authactivity/base/: BaseActivity.kt  BaseAdapter.kt  BaseAddBottomSheetFragment.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/authactivity/database/: AppDataBase.kt  CategoryDao.kt  Converters.kt  ListDao.kt
app/src/main/java/com/example/authactivity/di/: Koin.kt
app/src/main/java/com/example/authactivity/local/: Exten.kt  Extensions.kt  PrefsHelper.kt  SharedPrefs.kt  Storage.kt  UIHelper.kt
app/src/main/java/com/example/authactivity/model/: AcceptData.kt  AlertData.kt  AmountModel.kt  BottomModel.kt  CategoryData.kt  ContactData.kt  CurrencyModel.kt  EditData.kt  LangData.kt  ListData.kt  Main.kt  SettingsModel.kt  ThemeModel.kt  User.kt
app/src/main/java/com/example/authactivity/network/: ItemSimpleTouch.kt  ResponseResult.kt  RetrofitClient.kt
app/src/main/java/com/example/authactivity/repository/: AcceptRepository.kt  AlertRepository.kt  AmountRepository.kt  BottomRepository.kt  CategoryRepository.kt  ContactRepository.kt  ContactsRepository.kt  CurrencyRepository.kt  DrawRepository.kt  EditRepository.kt  ListRepository.kt  MainRepository.kt  (+3 more)
app/src/main/res/drawable/: add.xml  alert.xml  alert_delete.xml  bottom_sheet.xml  btn_dis.xml  btn_disable.xml  btn_enable.xml  btn_save.xml  btn_selector.xml  button.xml  button_next.xml  ic__.xml  ic_alert.xml  ic_arrow_left.xml  ic_bar_chart_2.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_share_24.xml  ic_book.xml  ic_calendar.xml  ic_circle_question_mark.xml  ic_contacts.xml  ic_delete.xml  ic_dollar_sign.xml  ic_edit.xml  ic_frame_5.xml  ic_gearshape.xml  ic_group_1.xml  ic_home.xml  ic_icon.xml  ic_loader.xml  ic_material_design.xml  ic_menusvg.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_statistics.xml  ic_trash.xml  ic_trash_2.xml  (+11 more)
app/src/main/res/layout/: activity_amount.xml  activity_app_bar.xml  activity_app_bar_.xml  activity_auth.xml  activity_bottom_sheet.xml  activity_contact.xml  activity_contacts.xml  activity_currency.xml  activity_dialog.xml  activity_edit.xml  activity_emblem.xml  activity_finish.xml  activity_lang.xml  activity_lang_sett.xml  activity_language.xml  activity_list.xml  activity_list2.xml  activity_main.xml  activity_main_sett.xml  activity_onboard.xml  activity_onboard2.xml  activity_reg.xml  activity_splash.xml  activity_tab.xml  activity_theme.xml  activivty_onboard3.xml  alert_category.xml  alert_delete.xml  alert_done.xml  alert_done1.xml  alert_edit.xml  content_main.xml  dropdrown_item.xml  fragment_accept.xml  fragment_amount.xml  fragment_connection.xml  fragment_contacts.xml  fragment_currency.xml  fragment_delete.xml  fragment_emblem.xml  (+29 more)
app/src/main/res/layout-sw600dp/: activity_contact.xml
app/src/main/res/menu/: bottom_nav.xml  main_drawer.xml  menu.xml  menu_bottom.xml  menu_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: my_nav_graph.xml  nav_emblem.xml  nav_graph.xml  navigation_bottom.xml
app/src/main/res/values/: NavigationDrawerStyle.xml  attr.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-ky/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
(+100 files in other folders)
