<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/topic"
            android:icon="@drawable/ic_loader"
            android:title="Тема"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/list"
            android:icon="@drawable/ic_user"
            android:title="Список"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/statics"
            android:icon="@drawable/ic_bar_chart_2"
            android:title="Статистика"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/language"
            android:icon="@drawable/ic_vector"
            android:title="Язык"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Календарь"/>
    </group>

</menu>