<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_emblem"
    app:startDestination="@id/emblemFragment2">

    <fragment
        android:id="@+id/emblemFragment2"
        android:name="com.example.authactivity.ui.emblem.EmblemFragment"
        android:label="EmblemFragment" />
    <fragment
        android:id="@+id/amountFragment"
        android:name="com.example.authactivity.ui.emblem.amount.AmountFragment"
        android:label="AmountFragment" />
    <action
        android:id="@+id/your_main_fragment_id_to_your_next_fragment_id"
        app:destination="@+id/id_of_the_next_fragment_to_display"/>
</navigation>