<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/connectionFragment2">

    <fragment
        android:id="@+id/connectionFragment2"
        android:name="com.example.authactivity.ui.draw.ConnectionFragment"
        android:label="ConnectionFragment" />
    <fragment
        android:id="@+id/currencyFragment2"
        android:name="com.example.authactivity.ui.draw.CurrencyFragment"
        android:label="CurrencyFragment" />
    <fragment
        android:id="@+id/estimationFragment2"
        android:name="com.example.authactivity.ui.draw.EstimationFragment"
        android:label="EstimationFragment" />
    <fragment
        android:id="@+id/invoicesFragment2"
        android:name="com.example.authactivity.ui.draw.InvoicesFragment"
        android:label="InvoicesFragment" />
    <fragment
        android:id="@+id/shareFragment2"
        android:name="com.example.authactivity.ui.draw.ShareFragment"
        android:label="ShareFragment" />
</navigation>