<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/invoicesFragment">

    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.example.authactivity.ui.draw.InvoicesFragment"
        tools:layout="@layout/fragment_invoices" />
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.authactivity.ui.draw.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.authactivity.ui.draw.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/estimationFragment"
        android:name="com.example.authactivity.ui.draw.EstimationFragment"
        android:label="fragment_estimation"
        tools:layout="@layout/fragment_estimation" />
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.authactivity.ui.draw.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />
</navigation>