<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="24dp"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="Вы уверены что хотите удалить ?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Да"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"
        android:background="@drawable/button"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/tv_alert"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert"/>

    <Button
        android:id="@+id/negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет"
        android:textColor="@color/black"
        android:background="@drawable/button"
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/positive_btn"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>